<!DOCTYPE html>
<html class="html" lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Projet 360
    </title>

    <meta name="description" content="La description de la page." />

    <link rel="preload" href="./css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./css/style.css">
    </noscript>
</head>

<body class="body">
    <main role="main" class="center">
        <div id="grained"></div>
        <section class="section center">
            <article class="section-center-article">
                <div class="section-center-article-content">
                    <div class="section-center-article-content-box">
                        <div class="section-center-article-content-box-item image">
                            <div class="section-center-article-content-box-item-content">
                                <div id="image" class="section-center-article-content-box-item-content-link link-up"
                                    href="#Image">
                                    <div class="section-center-article-content-box-item-content-link-content">
                                        <h2 class="section-center-article-content-box-item-content-link-content-title">
                                            Image</h2>
                                        <h3
                                            class="section-center-article-content-box-item-content-link-content-subtitle">
                                            Création d'image</h3>
                                        <h4
                                            class="section-center-article-content-box-item-content-link-content-description">
                                            infographie, logo, charte graphique,
                                            packaging, print, design graphique, ...</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-center-article-content-box-item web">
                            <div class="section-center-article-content-box-item-content">
                                <div id="web" class="section-center-article-content-box-item-content-link link-right"
                                    href="#">
                                    <div class="section-center-article-content-box-item-content-link-content">
                                        <h2 class="section-center-article-content-box-item-content-link-content-title">
                                            Web</h2>
                                        <h3
                                            class="section-center-article-content-box-item-content-link-content-subtitle">
                                            Création de site web</h3>
                                        <h4
                                            class="section-center-article-content-box-item-content-link-content-description">
                                            projets sur mesure, Wordpress, UX design,
                                            référencement, réseaux sociaux, ...</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-center-article-content-box">
                        <div class="section-center-article-content-box-item audio">
                            <div class="section-center-article-content-box-item-content">
                                <div id="audio" class="section-center-article-content-box-item-content-link link-left"
                                    href="#">
                                    <div class="section-center-article-content-box-item-content-link-content">
                                        <h2 class="section-center-article-content-box-item-content-link-content-title">
                                            Audio</h2>
                                        <h3
                                            class="section-center-article-content-box-item-content-link-content-subtitle">
                                            Création d'audio</h3>
                                        <h4
                                            class="section-center-article-content-box-item-content-link-content-description">
                                            musique à l'image, radio, sound design,
                                            exposition, voix off, identité sonore, ...</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-center-article-content-box-item video">
                            <div class="section-center-article-content-box-item-content">
                                <div id="video" class="section-center-article-content-box-item-content-link link-down"
                                    href="#">
                                    <div class="section-center-article-content-box-item-content-link-content">
                                        <h2 class="section-center-article-content-box-item-content-link-content-title">
                                            Vidéo</h2>
                                        <h3
                                            class="section-center-article-content-box-item-content-link-content-subtitle">
                                            Création vidéo</h3>
                                        <h4
                                            class="section-center-article-content-box-item-content-link-content-description">
                                            montage, présentation d'identité, vidéo de
                                            prospection, motion design, ...</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="section-center-article-content-logo" src="svg/policedegres.svg" alt="lien de navigation">
            </article>
        </section>

        <section class="section image">
            <article class="section-article">
                <div id="section-article-content" class="section-article-content">

                    <div id="ImageAccueil" class="section-article-content-first">
                        <div class="section-article-content-first-content">
                            <h1 class="section-row-content-first-content-title">Le graphisme <br />en digital &
                                print</h1>
                            <p class="section-row-content-first-content-subtitle">Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Excepturi, sapiente autem at nobis quae nulla mollitia obcaecati
                                nam quam.
                            </p>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Mes réalisations
                            </a>
                            <a href="#ImageApropos" class="btn">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Continuer
                            </a>
                        </div>
                    </div>

                    <div id="ImageApropos" class="section-article-content-second">

                        <div class="section-article-content-second-left">
                            
                            <h2 class="section-article-content-second-left-title">à propos</h2>
                            <h3 class="section-article-content-second-left-text">
                                Je m'appelle Pierre FABIEN. Je propose
                                mes services de graphiste print et web en
                                freelance. Toutefois je ne suis pas un illustrateur non plus. Je propose donc un
                                ensemble de services ayant pour objectif la création d'une communication globale,
                                pour des entreprises ou des projets originaux.</h3>
                                
                        </div>
                        
                        <div class="section-article-content-second-side">
                        </div>
                    </div>

                    <div id="ImageServices" class="section-article-content-third">
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item one">
                                <h4 class="section-article-content-third-box-item-title">Print</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <a class="btn" href="#">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                    </svg>
                                    En savoir +
                                </a>
                            </div>
                            <div class="section-article-content-third-box-item two">
                                <h4 class="section-article-content-third-box-item-title">Digital</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <a class="btn" href="#">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                    </svg>
                                    En savoir +
                                </a>
                            </div>
                        </div>
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item three">
                                <h4 class="section-article-content-third-box-item-title">Packaging</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <a class="btn" href="#">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                    </svg>
                                    En savoir +
                                </a>
                            </div>
                            <div class="section-article-content-third-box-item four">
                                <h4 class="section-article-content-third-box-item-title">Infographie</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <a class="btn" href="#">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                    </svg>
                                    En savoir +
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="ImageContact" class="section-article-content-fourth">
                        <div class="section-article-content-fourth-box">
                            <div class="section-article-content-fourth-box-title">Contact</div>
                            <form>
                                <div class="group">
                                    <input id="image_name" name="image_name" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="image_name">Name</label>
                                </div>
                                <div class="group">
                                    <input id="image_email" name="image_email" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="image_email">Email</label>
                                </div>
                                <div class="group">
                                    <input id="image_phone" name="image_phone" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="image_phone">Phone</label>
                                </div>
                                <div class="group">
                                    <textarea id="image_text" name="image_text" type="text" required> </textarea>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="image_text" >Message</label>
                                </div>

                                <input type="submit" value="Valider" class="input">

                            </form>
                        </div>
                    </div>
                    
                </div>

                <div class="section-article-navpage">
                    <a class="section-article-navpage-link" href="#ImageAccueil">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-accueil-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#ImageApropos">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-apropos-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#ImageServices">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-services-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#ImageContact">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-contact-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                </div>

                <div class="section-article-navposition">
                    <div class="section-article-navposition-link link-center">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/logo-home-menu-p360-projet360-Toulouse.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-right">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/web-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-left">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/audio-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-down">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/video-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                </div>
                
            </article>
        </section>

        <section class="section web">
            <article class="section-article">
                <div id="section-article-content" class="section-article-content">

                    <div id="WebAccueil" class="section-article-content-first">
                        <div class="section-article-content-first-content">
                            <h1 class="section-row-content-first-content-title">Un site web pas comme les autres</h1>
                            <p class="section-row-content-first-content-subtitle">Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Excepturi, sapiente autem at nobis quae nulla mollitia obcaecati
                                nam quam. <br>
                            </p>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Mes réalisations
                            </a>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Continuer
                            </a>
                        </div>
                    </div>

                    <div id="WebApropos" class="section-article-content-second">
                        <div class="section-article-content-second-left">
                            
                        <div class="section-article-content-second-right">
                        </div>
                            <h2 class="section-article-content-second-left-title">à propos</h2>
                            <h3 class="section-article-content-second-left-text">Je m'appelle Pierre FABIEN. Je propose
                                mes services de graphiste print et web en
                                freelance. Toutefois je ne suis pas un illustrateur non plus. Je propose donc un
                                ensemble de services ayant pour objectif la création d'une communication globale,
                                pour des entreprises ou des projets originaux. La réalisation de logos, cartes de
                                visite, chartes graphiques et packaging fait partie des mes compétences et vous
                                donnera ainsi une identité visuelle dynamique, avec du charactère et une touche
                                d'originalité !. Projet 360 réalise votre site web avec son acompagnement graphique.
                                Il est bien sûr possible de réaliser la refonte de votre site web. Vous pourrez
                                trouver quelques travaux réalisés dans la partie compétences.</h3>
                        </div>
                    </div>

                    <div id="WebServices" class="section-article-content-third">
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item one">
                                <h4 class="section-article-content-third-box-item-title">Print</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                            <div class="section-article-content-third-box-item two">
                                <h4 class="section-article-content-third-box-item-title">Digital</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                        </div>
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item three">
                                <h4 class="section-article-content-third-box-item-title">Packaging</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                            <div class="section-article-content-third-box-item four">
                                <h4 class="section-article-content-third-box-item-title">Infographie</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                        </div>
                    </div>

                    <div id="WebContact" class="section-article-content-fourth">
                        <div class="section-article-content-fourth-box">
                            <div class="section-article-content-fourth-box-title">Contact</div>
                            <form>
                                <div class="group">
                                    <input id="web_name" name="web_name" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="web_name">Name</label>
                                </div>
                                <div class="group">
                                    <input id="web_email" name="web_email" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="web_email">Email</label>
                                </div>
                                <div class="group">
                                    <input id="web_phone" name="web_phone" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="web_phone">Phone</label>
                                </div>
                                <div class="group">
                                    <textarea id="web_text" name="web_text" type="text" required> </textarea>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="web_text" >Message</label>
                                </div>
                                <a class="btn" href="#">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                    </svg>
                                    Continuer
                                </a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="section-article-navpage">
                    <a class="section-article-navpage-link" href="#WebAccueil">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-accueil-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#WebApropos">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-apropos-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#WebServices">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-services-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#WebContact">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-contact-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                </div>

                <div class="section-article-navposition">
                    <div class="section-article-navposition-link link-center">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/logo-home-menu-p360-projet360-Toulouse.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-up">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/image-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-left">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/audio-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-down">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/video-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                </div>
            </article>
        </section>

        <section class="section audio">
            <article class="section-article">
                <div id="section-article-content" class="section-article-content">

                    <div id="AudioAccueil" class="section-article-content-first">
                        <div class="section-article-content-first-content">
                            <h1 class="section-row-content-first-content-title">Le graphisme <br />en digital &
                                print</h1>
                            <p class="section-row-content-first-content-subtitle">Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Excepturi, sapiente autem at nobis quae nulla mollitia obcaecati
                                nam quam.
                            </p>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Mes réalisations
                            </a>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Continuer
                            </a>
                        </div>
                    </div>

                    <div id="AudioApropos" class="section-article-content-second">
                        <div class="section-article-content-second-left">
                            <h2 class="section-article-content-second-left-title">à propos</h2>
                            <h3 class="section-article-content-second-left-text">Je m'appelle Pierre FABIEN. Je propose
                                mes services de graphiste print et web en
                                freelance. Toutefois je ne suis pas un illustrateur non plus. Je propose donc un
                                ensemble de services ayant pour objectif la création d'une communication globale,
                                pour des entreprises ou des projets originaux. La réalisation de logos, cartes de
                                visite, chartes graphiques et packaging fait partie des mes compétences et vous
                                donnera ainsi une identité visuelle dynamique, avec du charactère et une touche
                                d'originalité !. Projet 360 réalise votre site web avec son acompagnement graphique.
                                Il est bien sûr possible de réaliser la refonte de votre site web. Vous pourrez
                                trouver quelques travaux réalisés dans la partie compétences.</h3>
                        </div>
                        <div class="section-article-content-second-right">
                        </div>
                    </div>

                    <div id="AudioServices" class="section-article-content-third">
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item one">
                                <h4 class="section-article-content-third-box-item-title">Print</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                            <div class="section-article-content-third-box-item two">
                                <h4 class="section-article-content-third-box-item-title">Digital</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                        </div>
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item three">
                                <h4 class="section-article-content-third-box-item-title">Packaging</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                            <div class="section-article-content-third-box-item four">
                                <h4 class="section-article-content-third-box-item-title">Infographie</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                        </div>
                    </div>

                    <div id="AudioContact" class="section-article-content-fourth">
                        <div class="section-article-content-fourth-box">
                            <div class="section-article-content-fourth-box-title">Contact</div>
                            <form>
                                <div class="group">
                                    <input id="audio_name" name="audio_name" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="audio_name">Name</label>
                                </div>
                                <div class="group">
                                    <input id="audio_email" name="audio_email" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="audio_email">Email</label>
                                </div>
                                <div class="group">
                                    <input id="audio_phone" name="audio_phone" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="audio_phone">Phone</label>
                                </div>
                                <div class="group">
                                    <textarea id="audio_text" name="audio_text" type="text" required> </textarea>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="audio_text" >Message</label>
                                </div>
                                <input type="submit" value="Envoyer le formulaire">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="section-article-navpage">
                    <a class="section-article-navpage-link" href="#AudioAccueil">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-accueil-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#AudioApropos">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-apropos-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#AudioServices">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-services-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#AudioContact">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-contact-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                </div>

                <div class="section-article-navposition">
                    <div class="section-article-navposition-link link-center">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/logo-home-menu-p360-projet360-Toulouse.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-up">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/image-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-right">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/web-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-down">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/video-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                </div>
            </article>
        </section>

        <section class="section video">
            <article class="section-article">
                <div id="section-article-content" class="section-article-content">

                    <div id="VideoAccueil" class="section-article-content-first">
                        <div class="section-article-content-first-content">
                            <h1 class="section-row-content-first-content-title">Le graphisme <br />en digital &
                                print</h1>
                            <p class="section-row-content-first-content-subtitle">Lorem ipsum dolor sit, amet
                                consectetur
                                adipisicing elit. Excepturi, sapiente autem at nobis quae nulla mollitia obcaecati
                                nam quam.
                            </p>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Mes réalisations
                            </a>
                            <a class="btn" href="#">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg>
                                Continuer
                            </a>
                        </div>
                    </div>

                    <div id="VideoApropos" class="section-article-content-second">
                        <div class="section-article-content-second-left">
                            <h2 class="section-article-content-second-left-title">à propos</h2>
                            <h3 class="section-article-content-second-left-text">Je m'appelle Pierre FABIEN. Je propose
                                mes services de graphiste print et web en
                                freelance. Toutefois je ne suis pas un illustrateur non plus. Je propose donc un
                                ensemble de services ayant pour objectif la création d'une communication globale,
                                pour des entreprises ou des projets originaux. La réalisation de logos, cartes de
                                visite, chartes graphiques et packaging fait partie des mes compétences et vous
                                donnera ainsi une identité visuelle dynamique, avec du charactère et une touche
                                d'originalité !. Projet 360 réalise votre site web avec son acompagnement graphique.
                                Il est bien sûr possible de réaliser la refonte de votre site web. Vous pourrez
                                trouver quelques travaux réalisés dans la partie compétences.</h3>
                        </div>
                        <div class="section-article-content-second-right">
                        </div>
                    </div>

                    <div id="VideoServices" class="section-article-content-third">
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item one">
                                <h4 class="section-article-content-third-box-item-title">Print</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                            <div class="section-article-content-third-box-item two">
                                <h4 class="section-article-content-third-box-item-title">Digital</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                        </div>
                        <div class="section-article-content-third-box">
                            <div class="section-article-content-third-box-item three">
                                <h4 class="section-article-content-third-box-item-title">Packaging</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                            <div class="section-article-content-third-box-item four">
                                <h4 class="section-article-content-third-box-item-title">Infographie</h4>
                                <h3 class="section-article-content-third-box-item-subtitle">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. </h3>
                                <button class="section-article-content-third-box-item-button">En savoir +</button>
                            </div>
                        </div>
                    </div>

                    <div id="VideoContact" class="section-article-content-fourth">
                        <div class="section-article-content-fourth-box">
                            <div class="section-article-content-fourth-box-title">Contact</div>
                            <form>
                                <div class="group">
                                    <input id="video_name" name="video_name" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="video_name">Name</label>
                                </div>
                                <div class="group">
                                    <input id="video_email" name="video_email" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="video_email">Email</label>
                                </div>
                                <div class="group">
                                    <input id="video_phone" name="video_phone" type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="video_phone">Phone</label>
                                </div>
                                <div class="group">
                                    <textarea id="video_text" name="video_text" type="text" required> </textarea>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label for="video_text" >Message</label>
                                </div>
                                <input type="submit" value="Envoyer le formulaire">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="section-article-navpage">
                    <a class="section-article-navpage-link" href="#VideoAccueil">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-accueil-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#VideoApropos">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-apropos-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#VideoServices">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-services-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                    <a class="section-article-navpage-link" href="#VideoContact">
                        <img width="50px" height="50px" class="section-article-navpage-link-img" 
                            src="svg/logo-home-menu-contact-projet360-Toulouse.svg" alt="lien de navigation">                           
                    </a>
                </div>

                <div class="section-article-navposition">
                    <div class="section-article-navposition-link link-center">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/logo-home-menu-p360-projet360-Toulouse.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-up">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/image-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-right">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/web-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                    <div class="section-article-navposition-link link-left">
                        <img width="50px" height="50px" class="section-article-navposition-link-img" 
                            src="svg/audio-projet360-Toulouse-31000-Agence-de-communication-360.svg" alt="lien de navigation">                          
                    </div>
                </div>
            </article>
        </section>

    </main>
    <script src="js/navigation.js"></script>

</body>

</html>