<html id="htmlwebdemo" class="html-webdemo">

<head>
    <meta charset="UTF-8">

    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Projet360 - Agence de communication Digitale/Print Toulouse">
    <meta property="og:title" content="WebDemo - Web - Projet 360">
    <meta property="og:description" content="Projet 360 réalisation WebDemo">
    <meta property="og:image" content="https://www.projet360.com/asset/img/home/loader.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="Entreprise">
    <meta property="og:url" content="https://projet360.com/Web/WebDemo">
    <meta property="og:site_name" content="Projet360">

    <meta name="twitter:card" content="https://www.projet360.com/asset/img/home/loader.png">
    <meta name="twitter:title" content="WebDemo - Web - Projet 360">
    <meta name="twitter:description" content="Projet 360 réalisation WebDemo">
    <meta name="twitter:site" content="@Projet360">
    <meta name="twitter:image" content="https://projet360.com/Web/WebDemo">

    <title>
        WebDemo - Web - Projet 360
    </title>

    <meta name="google-site-verification" content="lB6kENmuPCszb-roATuDFoyRFZT3VJNjOC7CVrOfsCs">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="fr-FR">
    <meta name="language" content="fr-FR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="ea2LSApm5dGNiU9mQb94V8ws7WYvTQ8Pw92TnqkO9cQ">
    <meta name="WebDemo - Web - Projet 360" content="Projet 360 réalisation WebDemo">
    <meta name="description" content="Projet 360 réalisation WebDemo">

    <meta http-equiv="content-language" content="fr">
    <meta name="Robots" content="all">
    <meta name="Rating" content="general">
    <meta name="Distribution" content="global">
    <meta name="Geography" content="Toulouse, France, 31000">
    <meta name="Category" content="Communication">

    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Comfortaa|Montserrat|Raleway" rel="stylesheet">
</head>

<body class="body-webdemo">
    <div id="main">
        <main role="main">



            <section class="section-center d-flex justify-content-center align-items-center"
                style="top: 100vh; right: 0vw; bottom: -100vh; left: 0vw;">
                <article class="A-B-C">
                    <div class="A-B-C-D">
                        <div class="A-B-C-D-E">
                            <div class="A-B-C-D-E-F image">
                                <div class="A-B-C-D-E-F-G">
                                    <a id="image" class="A-B-C-D-E-F-G-I link-up" href="#">
                                        <div class="A-B-C-D-E-F-G-I-J">
                                            <h2 class="A-B-C-D-E-F-G-I-J-h2">Image</h2>
                                            <h3 class="A-B-C-D-E-F-G-I-J-h3">Création d'image</h3>
                                            <h4 class="A-B-C-D-E-F-G-I-J-h4"> infographie, logo, charte graphique, packaging, print, design graphique, ...</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="A-B-C-D-E-F web">
                                <div class="A-B-C-D-E-F-G">
                                    <a id="web" class="A-B-C-D-E-F-G-I link-right" href="#">
                                        <div class="A-B-C-D-E-F-G-I-J">
                                            <h2 class="A-B-C-D-E-F-G-I-J-h2">Web</h2>
                                            <h3 class="A-B-C-D-E-F-G-I-J-h3">Création de site pro</h3>
                                            <h4 class="A-B-C-D-E-F-G-I-J-h4"> projets sur mesure, Wordpress, UX design, référencement, réseaux sociaux, ...</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="A-B-C-D-E">
                            <div class="A-B-C-D-E-F audio">
                                <div class="A-B-C-D-E-F-G">
                                    <a id="audio" class="A-B-C-D-E-F-G-I link-left" href="#">
                                        <div class="A-B-C-D-E-F-G-I-J">
                                            <h2 class="A-B-C-D-E-F-G-I-J-h2">Audio</h2>
                                            <h3 class="A-B-C-D-E-F-G-I-J-h3">Création d'audio</h3>
                                            <h4 class="A-B-C-D-E-F-G-I-J-h4"> musique à l'image, radio, sound design, exposition, voix off, identité sonore, ...</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="A-B-C-D-E-F video">
                                <div class="A-B-C-D-E-F-G">
                                    <a id="video" class="A-B-C-D-E-F-G-I link-down" href="#">
                                        <div class="A-B-C-D-E-F-G-I-J">
                                            <h2 class="A-B-C-D-E-F-G-I-J-h2">Vidéo</h2>
                                            <h3 class="A-B-C-D-E-F-G-I-J-h3">Création vidéo</h3>
                                            <h4 class="A-B-C-D-E-F-G-I-J-h4"> montage, présentation d'identité, vidéo de prospection, motion design, ...</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <img class="A-B-C-logo" src="svg/policedegres.svg" alt="">

                </article>
            </section>

            <section class="section-up">
                <div class="up-img"></div>
                <article class="col-12 row">
                    <p>up</p>
                    <button class="link-home"> home</button>
                </article>
            </section>

            <section class="section-right">
                <article class="col-12 row">
                    <p>right</p>
                    <button class="link-home"> home</button>
                </article>
            </section>

            <section class="section-left">
                <div class="virgo-img"></div>
                <article class="col-12 row">
                    <p>left</p>
                    <button class="link-home"> home</button>
                </article>
            </section>

            <section class="section-down">
                <article class="col-12 row">
                    <p>down</p>
                    <button class="link-home"> home</button>
                </article>
            </section>
        </main>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

        <script src="js/navigation.js"></script>

</body>

</html>